# Mineralas

./: README.md  build.gradle  build.gradle.kts  gradle.properties
remappedSrc/net/denthls/mitech/mixin/: MiTechMixin.java
src/main/java/net/denthls/mineralas/: MineralasJava.java
src/main/java/net/denthls/mineralas/mixin/: MnMixin.java
src/main/kotlin/net/denthls/mineralas/: Mineralas.kt
src/main/kotlin/net/denthls/mineralas/block/: MnOres.kt  MnSamples.kt  SampleBlock.kt  StickBlock.kt
src/main/kotlin/net/denthls/mineralas/config/: Config.kt  ConfigManager.kt  RemoveConfig.kt
src/main/kotlin/net/denthls/mineralas/datagen/: MnDatagen.kt
src/main/kotlin/net/denthls/mineralas/item/: DowsingRod.kt  MnItems.kt
src/main/kotlin/net/denthls/mineralas/registry/: ItemsRegistry.kt  OresRegistry.kt  SamplesRegistry.kt
src/main/kotlin/net/denthls/mineralas/utils/: ModelGenerator.kt
src/main/kotlin/net/denthls/mineralas/world/: GenerateDeposit.kt  GenerateVein.kt  RemoveOres.kt
src/main/kotlin/net/denthls/mitech/: MiTech.kt
src/main/kotlin/net/denthls/mitech/block/: Collector.kt  MTBlocks.kt
src/main/resources/: fabric.mod.json  mineralas.mixins.json  mitech.mixins.json
src/main/resources/assets/mineralas/blockstates/: hematite_ore.json  hematite_ore_sample.json  stone_sample.json
src/main/resources/assets/mineralas/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mitech/blockstates/: collector.json  neutron_block.json
src/main/resources/assets/mitech/lang/: en_us.json  ru_ru.json
src/main/resources/data/mitech/recipes/: neutron_block.json
(+59 files in other folders)
