kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.11
# Fabric api
fabricVersion=0.67.0+1.18.2
loomVersion=1.0-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=net.denthls
archivesBaseName=mineralas
modId=mineralas
# Kotlin
systemProp.kotlinVersion=1.6.20
fabricKotlinVersion=1.7.3+kotlin.1.6.20
# Other
modMenu=3.2.4


