kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Fabric api
fabric_version=0.64.0+1.19.2
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.denthls
archives_base_name=mitech

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10
