kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion=0.14.14
# Fabric api
fabricVersion=0.73.2+1.19.2
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=net.denthls
archivesBaseName=mineralas
modId=mineralas
# Kotlin
systemProp.kotlinVersion=1.7.21
fabricKotlinVersion=1.8.6+kotlin.1.7.21
# Other
modMenu=4.1.2


